<!--components/popup/index.wxml-->
<view class='custom-class popup-box container container--no-stretch' hidden='{{!isPopup}}'>
  <view class='popup-box__tips'>{{title}}</view>
  <view class="hr hr--lightgrey"></view>
  <!-- 内容层：普通视图 -->
  <view class='popup-box__content--normal container--align-top' wx:if='{{!scrollView}}'>
    <slot />
  </view>
  <!-- 内容层：滚动视图 -->
  <scroll-view class='popup-box__content--scroll align-top' scroll-y wx:else>
    <slot name='scroll' />
  </scroll-view>
  <!-- 关闭拉闸 -->
  <block>
    <view class="popup-box__close--line"></view>
    <view 
      class="popup-box__close--circle"
      bindtap="onClose"></view>
  </block>
</view>
<!-- 遮罩层 -->
<layer 
  show='{{isPopup}}'
  bind:close="onClose" />
