<!--index.wxml-->
<scroll-tabbar
  class="scroll-tabbar"
  category="{{category}}"
  id-field="id"
  title-field="title"
  bind:click="cateSwitch">    
</scroll-tabbar>
<!-- 列表 -->
<view class="l-center">
    <view class="l-news-list">
        <view 
        	class="l-news-list__li"
        	wx:for="{{activities}}"
			wx:key="wx:key">
            <view 
            	class="l-news-bor"
                data-url="../detail/detail"
                data-query="{{item}}"
                bindtap="routeTo">
                <view class="l-news-bor-w">
                    <view class="l-news-tit">{{item.title}}</view>
                    <view class="l-news-time">发布时间：{{item.update_time}}</view>
                </view>
                <view class="l-news-bor-img">
                    <image src="{{weima_url + item.img_sl}}"></image>
                </view>
            </view>
        </view>
    </view>
</view>
<load-more
    id="loadMoreView"
    finish-text="没有更多了"
    bind:loadMoreListener="loadMoreListener"></load-more>