<!--pages/detail/detail.wxml-->
<view class="l-news-details bk-white">
    <view class="l-center">
        <view class="l-news-dtl-titb">
            <view class="l-news-dtl-t">{{detail.title}}</view>
            <view class="l-news-dtl-time">发布时间：{{detail.update_time}}</view>
        </view>
        <view class="l-news-dtl-word">
        	<import src="../../libs/wxParse/wxParse.wxml"/>
        	<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
        </view>
    </view>
</view>	
<button 
	class="main-btn main-btn--position btn-clear fr" 
	size="mini"
	data-url="../form/form"
	data-aid="{{detail.activity_id}}"
	bindtap="goForm">前往报名</button>