/* components/uploader/index.wxss */
.upload-group {
  margin-top: 30rpx;
  /* flex */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items:center;
  box-sizing:border-box;
}
.upload-group > view {
  margin-right: 24rpx;
  margin-bottom: 20rpx;
}
.upload-add {
  width: 100rpx;
  height: 100rpx;
  border: 1px dashed #ccc;
  position: relative;
}
.upload-add .v,
.upload-add .h {
  display: block;
  position: absolute;
  background: #EEEEEE;
}
.upload-add .v {
  width: 2px;
  height: 60rpx;
  left: 50%;
  right: 0;
  top: 50%;
  margin-top: -30rpx;
  margin-left: -1px;
}
.upload-add .h {
  width: 60rpx;
  height: 2px;
  left: 50%;
  top: 50%;
  bottom: 0;
  margin-left: -30rpx;
  margin-top: -1px;
}
.up-box {
  width: 100rpx;
  height: 100rpx; 
  font-size: 0;
}
.up-box .pic {
  width: 100%;
  height: 100%;
}
.up-box .close {
  width: 20px;
  height: 20px;
  position: absolute;
  margin-left: -20rpx;
  margin-top: -5px;
}